# enderscape

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/bunten/enderscape/: Enderscape.java
src/main/java/net/bunten/enderscape/asm/: EnderscapeASM.java  MirrorEnchantmentTarget.java
src/main/java/net/bunten/enderscape/blocks/: AbstractMyceliumBlock.java  AbstractVineBlock.java  BlinklampBlock.java  BlinklightColorProvider.java  BlinklightVines.java  BlinklightVinesBodyBlock.java  BlinklightVinesHeadBlock.java  BulbFlowerBlock.java  BulbLanternBlock.java  CelestialFungusBlock.java  CelestialGrowthBlock.java  CelestialMyceliumBlock.java  CelestialPathBlock.java  DirectionalPlantBlock.java  DriftJellyBlock.java  DriftJellyDispenserBehavior.java  EndMyceliumBlock.java  EndMyceliumPathBlock.java  EnderscapeDoor.java  EnderscapeFlowerPotBlock.java  EnderscapeSignBlock.java  EnderscapeSignType.java  EnderscapeTrapdoor.java  EnderscapeWallSignBlock.java  FlangerBerryBlock.java  FlangerBerryVine.java  GrowthBlock.java  MurushroomsBlock.java  MushroomCapBlock.java  NebuliteBlock.java  NebuliteCauldronBlock.java  NebuliteDispenserBehavior.java  NebuliteOreBlock.java  NebuliteOrePackets.java  ShadowQuartzOreBlock.java  SmallPillarBlock.java  SoundTypeModification.java  WallClingingBlock.java
src/main/java/net/enderscape/: Enderscape.java
src/main/java/net/enderscape/blocks/: BerryStage.java  BulbFlowerBlock.java  DriftJellyBlock.java  EndDoor.java  EndFungusBlock.java  EndGrowthBlock.java  EndMyceliumBlock.java  EndProperties.java  EndSign.java  EndSignBlock.java  EndSignType.java  EndTrapdoor.java  EndWallSignBlock.java  FlangerBerryBlock.java  FlangerBerryVine.java  MurushroomsBlock.java  MushroomCapBlock.java  NebuliteCauldronBlock.java  NebuliteOreBlock.java  Part.java  ShadowQuartzOreBlock.java  WallClingingBlock.java
src/main/java/net/enderscape/client/: EnderscapeClient.java  GameHudRenderer.java
src/main/java/net/enderscape/criteria/: LiquifyNebuliteCriterion.java  MirrorTeleportCriterion.java
src/main/java/net/enderscape/interfaces/: LayerMapped.java  SendsMessage.java
src/main/java/net/enderscape/items/: DimensionalDriftEnchantment.java  DriftBootsItem.java  DriftJellyBottleItem.java  EnduranceEnchantment.java  FlangerBerryItem.java  HealingItem.java  MirrorItem.java  NebuliteItem.java
src/main/java/net/enderscape/mixin/: BlockEntityTypeMixin.java  BlockMixin.java  DefaultBiomeCreatorMixin.java  EndCrystalItemMixin.java  EndGatewayFeatureMixin.java  EndPortalBlockMixin.java  EndPortalFeatureMixin.java  ItemMixin.java  PlayerEntityMixin.java  ProtectionEnchantmentMixin.java  SpawnRestrictionMixin.java  TridentEntityMixin.java  UnbreakingEnchantmentMixin.java
src/main/java/net/enderscape/registry/: EndBlocks.java  EndCriteria.java  EndEntities.java  EndFoods.java  EndItems.java  EndLootTables.java  EndMusic.java  EndParticles.java  EndSounds.java
src/main/java/net/enderscape/util/: EndMath.java  FungusType.java  UUIDs.java  Util.java
src/main/java/net/enderscape/world/: EndBiomeFeatures.java  EndBiomes.java  EndConfiguredFeatures.java  EndFeatures.java  EndSurfaces.java
src/main/resources/: enderscape.accesswidener  enderscape.client.mixins.json  enderscape.mixins.json  fabric.mod.json  icon.pdn
src/main/resources/assets/enderscape/: sounds.json
src/main/resources/assets/enderscape/blockstates/: ancient_scrap_block.json  bulb_flower.json  celestial_door.json  celestial_fungus.json  celestial_growth.json  celestial_mycelium_block.json  celestial_path_block.json  chiseled_shadow_steel.json  chiseled_shadowsteel.json  flanger_berry_vine.json  murushrooms.json  nebulite_block.json  polished_scrap.json  polished_scrap_brick_slab.json  polished_scrap_brick_stairs.json  polished_scrap_brick_wall.json  polished_scrap_bricks.json  polished_scrap_pillar.json  polished_scrap_slab.json  polished_scrap_stairs.json  polished_scrap_wall.json  shadow_steel_block.json  shadow_steel_pillar.json  shadowsteel_block.json  shadowsteel_pillar.json  small_shadow_steel_pillar.json  small_shadowsteel_pillar.json
src/main/resources/assets/enderscape/lang/: en_us.json  uk_ua.json  zh_cn.json
src/main/resources/assets/enderscape/particles/: dragon_ember.json  sparkle.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/enderscape/advancements/: bottle_drift_jelly.json  drift_leggings.json  highs_and_lows.json  interdimensional.json  long_distance.json  mirror_teleport.json  nebulite_liquid.json  obtain_nebulite.json  transdimensional.json
src/main/resources/data/enderscape/structures/: lodestone_outpost.nbt
src/main/resources/data/minecraft/recipes/: cyan_dye.json
(+879 files in other folders)
